# SchoolNavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Navigation/: Graph.java  MainActivity.java  Vertex.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
